# vault-log-analyzer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/maven/com/veeva/vault/vault-log-analyzer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/maven/com/veeva/vault/vault-log-analyzer/22.3.0/: vault-log-analyzer-22.3.0-api.xlsx  vault-log-analyzer-22.3.0-sources.jar.md5  vault-log-analyzer-22.3.0-sources.jar.sha1  vault-log-analyzer-22.3.0.jar.md5  vault-log-analyzer-22.3.0.jar.sha1  vault-log-analyzer-22.3.0.pom  vault-log-analyzer-22.3.0.pom.md5  vault-log-analyzer-22.3.0.pom.sha1
docs/maven/com/veeva/vault/vault-log-analyzer/23.1.0/: vault-log-analyzer-23.1.0-sources.jar.md5  vault-log-analyzer-23.1.0-sources.jar.sha1  vault-log-analyzer-23.1.0.jar.md5  vault-log-analyzer-23.1.0.jar.sha1  vault-log-analyzer-23.1.0.pom  vault-log-analyzer-23.1.0.pom.md5  vault-log-analyzer-23.1.0.pom.sha1
docs/maven/com/veeva/vault/vault-log-analyzer/23.2.0/: vault-log-analyzer-23.2.0-api.xlsx  vault-log-analyzer-23.2.0-debug.xlsx  vault-log-analyzer-23.2.0-sources.jar.md5  vault-log-analyzer-23.2.0-sources.jar.sha1  vault-log-analyzer-23.2.0.jar.md5  vault-log-analyzer-23.2.0.jar.sha1  vault-log-analyzer-23.2.0.pom  vault-log-analyzer-23.2.0.pom.md5  vault-log-analyzer-23.2.0.pom.sha1
docs/maven/com/veeva/vault/vault-log-analyzer/23.3.0/: vault-log-analyzer-23.3.0-api.xlsx  vault-log-analyzer-23.3.0-debug.xlsx  vault-log-analyzer-23.3.0-sources.jar.md5  vault-log-analyzer-23.3.0-sources.jar.sha1  vault-log-analyzer-23.3.0.jar.md5  vault-log-analyzer-23.3.0.jar.sha1  vault-log-analyzer-23.3.0.pom  vault-log-analyzer-23.3.0.pom.md5  vault-log-analyzer-23.3.0.pom.sha1
docs/maven/com/veeva/vault/vault-log-analyzer/24.1.0/: vault-log-analyzer-24.1.0-api.xlsx  vault-log-analyzer-24.1.0-sources.jar.md5  vault-log-analyzer-24.1.0-sources.jar.sha1  vault-log-analyzer-24.1.0.jar.md5  vault-log-analyzer-24.1.0.jar.sha1  vault-log-analyzer-24.1.0.pom  vault-log-analyzer-24.1.0.pom.md5  vault-log-analyzer-24.1.0.pom.sha1
docs/maven/com/veeva/vault/vault-log-analyzer/24.1.1/: vault-log-analyzer-24.1.1-debug.xlsx  vault-log-analyzer-24.1.1-sources.jar.md5  vault-log-analyzer-24.1.1-sources.jar.sha1  vault-log-analyzer-24.1.1.jar.md5  vault-log-analyzer-24.1.1.jar.sha1  vault-log-analyzer-24.1.1.pom  vault-log-analyzer-24.1.1.pom.md5  vault-log-analyzer-24.1.1.pom.sha1
docs/maven/com/veeva/vault/vault-log-analyzer/24.2.0/: vault-log-analyzer-24.2.0-api.xlsx  vault-log-analyzer-24.2.0-debug.xlsx  vault-log-analyzer-24.2.0-sources.jar.md5  vault-log-analyzer-24.2.0-sources.jar.sha1  vault-log-analyzer-24.2.0.jar.md5  vault-log-analyzer-24.2.0.jar.sha1  vault-log-analyzer-24.2.0.pom  vault-log-analyzer-24.2.0.pom.md5  vault-log-analyzer-24.2.0.pom.sha1
docs/maven/org/apache/maven/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/veeva/vault/tools/api/: ApiUsageLog.java
src/main/java/com/veeva/vault/tools/cli/: AnalyzerOptions.java  LogAnalyzer.java
src/main/java/com/veeva/vault/tools/csv/: CsvMetadataReader.java  CsvMetadataWriter.java
src/main/java/com/veeva/vault/tools/sdk/: SdkDebugLog.java  SdkDebugLogEntry.java  SdkRuntimeLog.java
src/main/java/com/veeva/vault/tools/sql/: Sqlite.java
src/main/java/com/veeva/vault/tools/util/: DateUtils.java  FileUtils.java
src/main/resources/api/: stats.sql
src/test/java/com/veeva/vault/api/logs/: APIRunner.java
src/test/java/com/veeva/vault/extension/: TestRunHelper.java
src/test/java/com/veeva/vault/sdk/logs/: SDKRunner.java
src/test/resources/input_files/: api_analyze.txt  api_import.txt  sdk_debug_analyze.txt
